apply from:
'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'
apply plugin: 'eclipse'
apply plugin: 'groovy'

[compileJava, compileTestJava, compileGroovy, compileTestGroovy].each{ it.options.encoding = 'UTF-8' }

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.6'
	compile group: 'org.codehaus.jackson', name : 'jackson-mapper-asl', version : '1.8.5'
	
	testCompile group: 'junit', name : 'junit', version: '4.11'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

javafx {
     mainClass = 'panelfx.PanelFX'
}


repositories {
	mavenCentral()
}
